{
  "ConnectionStrings": {
    "DefaultConnection" : "data source=JITU\\SQLEXPRESS;Integrated Security=false;Initial Catalog=datingapp;uid=sa;pwd=myserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
